<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Animacion</title>
</head>
<body>
    <!--<div class="carousel">
        <div class="group">
        <div class="card"> <img src="./images/attachment1.png"></div>
        <div class="card"> <img src="./images/attachment2.png"></div>
        <div class="card"><img src="./images/attachment3.png"></div>
        <div class="card"><img src="./images/attachment4.png"></div>
        <div class="card"><img src="./images/attachment5.png"></div>
        <div class="card"><img src="./images/attachment6.png"></div>
        <div class="card"> <img src="./images/attachment1.png"></div>
        <div class="card"> <img src="./images/attachment2.png"></div>
        <div class="card"><img src="./images/attachment3.png"></div>
        <div class="card"><img src="./images/attachment4.png"></div>
        <div class="card"><img src="./images/attachment5.png"></div>
        <div class="card"><img src="./images/attachment6.png"></div>
        <div class="card"> <img src="./images/attachment1.png"></div>
        <div class="card"> <img src="./images/attachment2.png"></div>
        <div class="card"><img src="./images/attachment3.png"></div>
        <div class="card"><img src="./images/attachment4.png"></div>
        <div class="card"><img src="./images/attachment5.png"></div>
        <div class="card"><img src="./images/attachment6.png"></div>
        <div class="card"> <img src="./images/attachment1.png"></div>
        <div class="card"> <img src="./images/attachment2.png"></div>
        <div class="card"><img src="./images/attachment3.png"></div>
        <div class="card"><img src="./images/attachment4.png"></div>
        <div class="card"><img src="./images/attachment5.png"></div>
        <div class="card"><img src="./images/attachment6.png"></div>
        <div class="card"> <img src="./images/attachment1.png"></div>
        <div class="card"> <img src="./images/attachment2.png"></div>
        <div class="card"><img src="./images/attachment3.png"></div>
        <div class="card"><img src="./images/attachment4.png"></div>
        <div class="card"><img src="./images/attachment5.png"></div>
        <div class="card"><img src="./images/attachment6.png"></div>
        <div class="card"> <img src="./images/attachment1.png"></div>
        <div class="card"> <img src="./images/attachment2.png"></div>
        <div class="card"><img src="./images/attachment3.png"></div>
        <div class="card"><img src="./images/attachment4.png"></div>
        <div class="card"><img src="./images/attachment5.png"></div>
        <div class="card"><img src="./images/attachment6.png"></div>
        <div class="card"> <img src="./images/attachment1.png"></div>
        <div class="card"> <img src="./images/attachment2.png"></div>
        <div class="card"><img src="./images/attachment3.png"></div>
        <div class="card"><img src="./images/attachment4.png"></div>
        <div class="card"><img src="./images/attachment5.png"></div>
        <div class="card"><img src="./images/attachment6.png"></div>
        <div class="card"> <img src="./images/attachment1.png"></div>
        <div class="card"> <img src="./images/attachment2.png"></div>
        <div class="card"><img src="./images/attachment3.png"></div>
        <div class="card"><img src="./images/attachment4.png"></div>
        <div class="card"><img src="./images/attachment5.png"></div>
        <div class="card"><img src="./images/attachment6.png"></div>
        <div class="card"> <img src="./images/attachment1.png"></div>
        <div class="card"> <img src="./images/attachment2.png"></div>
        <div class="card"><img src="./images/attachment3.png"></div>
        <div class="card"><img src="./images/attachment4.png"></div>
        <div class="card"><img src="./images/attachment5.png"></div>
        <div class="card"><img src="./images/attachment6.png"></div>
        <div class="card"> <img src="./images/attachment1.png"></div>
        <div class="card"> <img src="./images/attachment2.png"></div>
        <div class="card"><img src="./images/attachment3.png"></div>
        <div class="card"><img src="./images/attachment4.png"></div>
        <div class="card"><img src="./images/attachment5.png"></div>
        <div class="card"><img src="./images/attachment6.png"></div>
        <div class="card"> <img src="./images/attachment1.png"></div>
        <div class="card"> <img src="./images/attachment2.png"></div>
        <div class="card"><img src="./images/attachment3.png"></div>
        <div class="card"><img src="./images/attachment4.png"></div>
        <div class="card"><img src="./images/attachment5.png"></div>
        <div class="card"><img src="./images/attachment6.png"></div>
        <div class="card"> <img src="./images/attachment1.png"></div>
        <div class="card"> <img src="./images/attachment2.png"></div>
        <div class="card"><img src="./images/attachment3.png"></div>
        <div class="card"><img src="./images/attachment4.png"></div>
        <div class="card"><img src="./images/attachment5.png"></div>
        <div class="card"><img src="./images/attachment6.png"></div>
    </div>
    <div aria-hidden class="carousel">
        <div class="card"><img src="./images/attachment1.png"></div>
        <div class="card"><img src="./images/attachment2.png"></div>
        <div class="card"><img src="./images/attachment3.png"></div>
        <div class="card"><img src="./images/attachment4.png"></div>
        <div class="card"><img src="./images/attachment5.png"></div>
        <div class="card"><img src="./images/attachment6.png"></div>
    </div>-->
    <div class="animation">
    </div>
</body>
</html>