.carousel {
    margin: 100px auto;
    width: 90%;
    border: 5px solid red;
    display: flex;
    overflow-x: auto;
}
.carousel::-webkit-scrollbar{
    display: none;
}
.group {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1em;
    animation:  1.5s infinite linear;
    padding-right: 1em;
}
.card {
    flex: 0 0 5em;
    height: 5em;
    padding: 1em;
    background: orange;
    font-size: 3rem;
    border-radius: .2em;
    text-align: center;
    align-content: center;
}
@keyframes walk {
    from {background-position: 0 0;}
    to {background-position: -600px 0;}
}

.animation{
    width: 200px;
    height: 200px;
    animation: walk 1.5s steps(6) infinite;
    background: url("./images/attachment-1.png") no-repeat;
    background-size: cover;
}